<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         bootstrap="./tests/tests.bootstrap.php"
         colors="true"
        >

    <testsuites>
        <testsuite name="Database Wrapper">
            <directory>tests</directory>
        </testsuite>
    </testsuites>


    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
        <blacklist>
            <directory>./build</directory>
            <directory>./examples</directory>
            <directory>./tests</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="build/coverage.html"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="50"
             highLowerBound="80"/>
        <log type="coverage-clover"
             target="build/clover.xml"/>
    </logging>

</phpunit>
